let bpm = 120
setcpm(bpm/16)

let k_vol = 0.6, s_vol = 0.99, p_vol = 0.5, b_vol = 0.9, pad_vol = 0.9, m_vol = 0.9
let k_del = 0.0, s_del = 0.2, p_del = 0.0, b_del = 0.1, pad_del = 0.6, m_del = 0.5
let k_rev = 0.0, s_rev = 0.2, p_rev = 0.5, b_rev = 0.15, pad_rev = 0.7, m_rev = 0.8
let delay_time = 60/bpm*0.75, delay_fb = 0.8
let reverb_size = 0.5, reverb_mix = 0.4

const seq = (n, p) => p.fast(64/n).struct("x*64")

stack(
  seq(16, s("bd ~ ~ bd - ~ sd ~ ~ bd ~ ~  bd ~ cp bd")).bank("RolandTR909").shape("0.7").gain(k_vol),
  // seq(15, s("~ ~ ~ cp ~ ~ ~ ~ ~ ~ ~ sd ~ ~ ~")).bank("RolandTR808").gain(s_vol).delay(s_del).room(s_rev),
  seq(12, s("~ hh ~ oh hh ~ oh ~ hh ~ oh ~")).bank("EmuSP12").gain(p_vol).delay(p_del).room(p_rev),
  seq(24, note("c#2 c#2 c#2 ~ ~ ~ c2 ~ c2 c2 c2 ~ g#3 ~ ~ c2 ~ b2 d#2 c2 ~ g#3 ~ ~")).s("sawtooth").cutoff(400).resonance(5).gain(b_vol).sustain(0.6).release(0.9).shape(0.7).delay(b_del).room(b_rev),
  // seq(4, note("g3 g3 g3 c#4".fast("1 2 1 1 2 1 1 4")).sound("sawtooth").partials([1, 1, "<1 1 3 4 7>", "<1 2 3 5 4 7 9>", "<1 2 7>", "<14 3 4 0>", "<1 5 7>"])).pan("-1 -0.8 0.6 0.8 -0.9 0.6 -0.3 0.4 -0.1").gain(pad_vol).delay(pad_del).room(pad_rev),
  // seq(1, note("c").fm("4 6 7 1 5").fmdecay("<.01 .05 .1 .4 .1>").fmsustain(".8")).gain(m_vol).delay(m_del).room(m_rev),

  
  seq(5, s("oh:4 hh hh:3 hh:4 oh:8")).octave("0 2 -1 0 4 1").euclid(12, 16).degradeBy(0.2).bank("ViscoSpaceDrum").gain(0.4).room(0.9).pan("-1 -0.8 0.6 0.8 -0.9 -0.2 -0.1"),
  // seq(9, note("d#4 ~ f4 ~ c#5 d6 ~ d#5 f6")).slow("1 4 2 1 1 2").s("sawtooth").cutoff(1800).resonance(22).gain(0.4).attack(0.0).sustain(0.3).release(0.05).delay(0.5).room(0.4).pan("-1 -0.8 0.6 0.8 -0.9 "),
  // seq(3, s("cp cp sd")).fast(1).degradeBy(0.8).bank("RhythmAce").gain(0.2).delay(0.8).room(0),
  // seq(8, note("d#3 ~ f3 a3 ~ c4 ~ ~")).sometimes(x => x.add(note("a3 c4"))).s("sawtooth").cutoff("3600 1555 4966 1555 4966 100").resonance("33 11 99 44 66").gain(0.15).delay(0.4).room(0.3),
  // seq(5, s("white mt ht pink brown")).euclidRot(7, 16, 5).decay(" .04 .04 .1 .2 .5").cutoff("2600 3111 2222 1254 945 1253 2533").resonance("25 64 52 13").sustain("0.9 0.3 0.6").gain(0.2).delay(0.5),
  // seq(9, note("c#5 e#5 g#5 e#4 ~ ~ a5 b#5 a#4")).s("sawtooth").cutoff(1500).resonance("111  222 444").gain(0.1).attack(0.1).release(0.2).delay(0.5).room(0.5),

).delaytime(delay_time).delayfeedback(delay_fb).roomsize(reverb_size)  
  // .scope()